# Update the <values> by actual values, please check with any backend developer for the values
DB_PROVIDER="<Database Provider e.g. mysql>"
DB_USERNAME="<Database User>"
DB_PASSWORD="<Database User password>"
DB_HOST="<Database Host name>"
DB_PORT="<Database Port>"
DB_NAME="<Database Name>"
DATABASE_URL=${DB_PROVIDER}://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}
PORT=<PORT>
JWT_SECRET=<JWT_SECRET>
ALLOW_INVENTORY_UPDATE=<true|false>

# Redis Configurations
REDIS_HOST=<redis-host>
REDIS_PORT=<redis-port>
REDIS_DB=0

# OpenSearch Configurations
AWS_HOST=<127.0.0.1>
AWS_PORT=<9200>
AWS_PROTOCOL=<https>
AWS_AUTH=<admin:admin>
OPENSEARCH_URL=<${AWS_PROTOCOL}://${AWS_AUTH}@${AWS_HOST}:${AWS_PORT}>

# AWS S3 Creds
AWS_ACCESS_KEY_ID=<AKIA2OOPGZBF4JXNR2P5>
AWS_SECRET_ACCESS_KEY=<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>
AWS_BUCKET=<dev-retailo-images>
AWS_REGION=<me-south-1>

# Elastic app search (Used for product search)
APP_SEARCH_URL=https://9d7db50d00ea495e8ce28272243a1bad.ent-search.eu-west-1.aws.cloud.es.io
APP_SEARCH_ENGINE=retailo-dev
APP_SEARCH_KEY=private-74ykupdqb9ej7phqafgd9eo8

# This environment variable controls whether to refresh search indexes
REFRESH_SEARCH_INDEX=1

# Config Service
CONFIG_SERVICE_URL=<https://dev.retailo.me/config>

# Monolith
MONOLITH_URL=https://dev.retailo.me

# SQS Configs
ALLOW_INVENTORY_UPDATE_SQS=true
AWS_SQS_HOST=<https://sqs.me-south-1.amazonaws.com/>
AWS_ACCOUNT_ID=<718230964299>
MONOLITH_TO_STOCKFLO_PRODUCT_INVENTORY_SYNC_QUEUE_NAME=<dev-warehousing-monolith-to-stockflo-inventory-sync-sqs>
STOCKFLO_TO_MONOLITH_PRODUCT_INVENTORY_SYNC_QUEUE_NAME=<dev-warehousing-stockflo-to-monolith-inventory-sync-sqs>

#Sentry DSN
SENTRY_DSN=<https://deb0685b4a8e47e1af3147689a8732c2@o1212105.ingest.sentry.io/4504207956705280>